# aws-lambda-to-fetch-secrets

./: Deploy and Test AWS lambda function to retrieve secrets from AWS Secrets Manager (AutoRecovered).docx  README.md
fetch-aws-secrets/: pom.xml
fetch-aws-secrets/src/main/java/com/jpmorgan/aws/amfinance/exception/: SecretsExceptionHandler.java
fetch-aws-secrets/src/main/java/com/jpmorgan/aws/amfinance/handler/: AWSSecretsHandler.java  SecretsHandler.java
fetch-aws-secrets/src/main/java/com/jpmorgan/aws/amfinance/main/: SecretsRetrievalApplication.java
fetch-aws-secrets/src/main/java/com/jpmorgan/aws/amfinance/service/: SecretsRetrievalService.java
fetch-aws-secrets/src/main/java/com/jpmorgan/aws/amfinance/util/: ServiceConstants.java
